<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change"
        app:showAsAction="always"
        android:title="Изменить"
        android:icon="@drawable/ic_mode_edit_white_24dp">
    </item>
    <item
    android:id="@+id/donate"
    app:showAsAction="always"
    android:title="Поддержка"
    android:icon="@drawable/ic_money">
</item>

</menu>